<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Aos styled_link -->
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
		<title>Tech snap</title>
		<link href="Learners.css" rel="stylesheet" />
	  <style>
	  * {

            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            /* font-family: "Maven Pro", sans-serif; */
            color: var(--heading-col);
        }

        .light-mode {
            --heading-col: black;
            --text-col: black;
            --body-bg-col: white;
            --desine-col: #ff1493;
            --btn-bg-col: white;
            --card-parent-bg-col: #f0f0f3;
            --btn-bg-hov-col: #ff4eb0;
            /* --card-parent-bg-col: #e5e8ef; */
            --nav-bg-col: white;
            --footer-text-col: #232323;
            --toggle-border-col: black;

        }

        :root {
            --heading-col: white;
            --text-col: #b7b4b4;
            --body-bg-col: black;
            --desine-col: #ff1493;
            --toggle-border-col: white;
            --btn-bg-col: black;
            --card-parent-bg-col: #1e1e1f;
            --nav-bg-col: #19191a;
            --btn-bg-hov-col: white;
            --footer-text-col: rgba(245, 245, 245, 0.788);
            transition: all .5s;
        }

        body {
            background-color: var(--body-bg-col);
        }

       .why{
            position: relative;
          top: -5%;
            padding: 20px;
        }

        .why .whychild {
            padding: 0 20px 20px 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
        }

        .ans {
            margin-top: 20px;
            width: 48%;
            display: flex;
            height: 115px;
            padding: 10px;
            /* background-color: #f2f4ff; */
        }

        .aimg {
            /* background-color: rgb(35, 61, 77); */
            background-color: rgb(14 50 73);
            width: 20%;
            display: flex;
            border-radius: 7px;
            margin-right: 20px;
        }

        .aimg img {
            width: 100%;
            padding: 20px;
        }

        .anstext {
            width: 96%;
            /* display: flex; */
            flex-direction: column;
            justify-content: center;
        }

        .anstext h3 {
            font-size: 1.4rem;
        }


       
       


        

     


        @media only screen and (max-width:1200px) {
            .cards a {
                width: 49%;
            }
        }

        @media only screen and (max-width:991px) {
            .block {
                width: 100%;
                margin-top: 7%;
                padding: 0;
                height: auto;
            }

            .explore {
                width: 100%;
            }

            .card {
                flex-direction: column;
                /* align-items: center; */
            }

            p {
                text-align: justify;
            }

            .why .whychild {
                flex-direction: column;
                align-content: center;
            }

            .ans {
                width: 35rem;
                height: 112.35px;
            }

            .why h2 {
                text-align: center;
            }

            .theme {
                display: none;
            }
        }

        
        @media only screen and (max-width:577px) {

            p,
            h1 {
                padding-left: 8px;
                padding-right: 8px;
            }

            nav h1 {
                padding: 0;
            }

            .cover h1 {
                padding-left: 20px;
                padding-right: 20px;
            }

            .cover {
                height: 64vh;
                top: 70px;
                text-align: center;
                justify-content: center;
                background-size: 100% 100%;
            }

            #toggle {
                width: 2rem;
                height: 2rem;
                right: 10px;
                top: 23px;
            }


            .cover p {
                text-align: inherit;
            }

            .why .whychild {
                padding: 0;
            }

            .ans {
                width: 100%;
            }

            .aimg {
                width: 7rem;
            }

            .anstext p {
                font-size: 1rem;
                padding: 0;
            }

            .anstext h3 {
                font-size: 1.1rem;
            }

            .limg {
                width: 20%;
            }

            .limg img {
                width: 100%;
            }

        }

        @media only screen and (max-width:477px) {

            p,
            .block p {
                font-size: 1rem;
            }

            .navbar-brand {
                font-size: 20px;
            }

            .cards a {
                width: 100%;
            }

            .aimg {
                width: 5.2rem;
            }

            .anstext p {
                font-size: .85rem;
            }

            .ans {
                height: auto;
            }
        }
        @font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/raleway/v22/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrQ.ttf) format('truetype');
}

html {
  background-color: #f8f8f8;
}
body {
  
  font-family: 'Raleway', Sans-serif;
  color: #32325d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  margin: 0;
}

.container1 {
  display: flex;
  -webkit-display: box;
  -moz-display: box;
  -ms-display: flexbox;
  -webkit-display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}
.cards {
  display: flex;
  padding: 1rem;
  margin-bottom: 2rem;
  width: 100%;
}
@media (min-width: 40rem) {
  .cards {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards {
    width: 33.3%;
  }
}
.cards .card-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  border-radius: 6px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
}
.cards .card-item:hover {
  cursor: pointer;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}
.cards .card-item:hover .card-image {
  opacity: 1;
}
.cards .card-info {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
  line-height: 1.5em;
}
.cards .card-title {
  font-size: 25px;
  line-height: 1.1em;
  color: #32325d;
  margin-bottom: 0.2em;
}
.cards .card-image {
  height: 200px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 6px 6px 0px 0px;
  opacity: 0.91;
}
.cards .card-intro {
  color: black;
  font-style: bold;
  font-weight: bold;
}

body{
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  background:#262626;
  color:#fff;
  font-family:sans-serif;
}
.testimonial{
  margin:100px auto 50px;
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
  grid-gap:20px;
}
.testimonial .card{
  position:relative;
  margin:0 auto;
  width:350px;
  background:#333;
  padding:20px;
  box-sizing:border-box;
  text-align:center;
  box-shadow:0 10px 40px rgba(0,0,0,.5);
  overflow:hidden;
}
.testimonial .card .layer{
  position:absolute;
  top:calc(100% - 2px);
  left:0;
  height:100%;
  width:100%;
  background:linear-gradient(#03a9f4, #e91ee3);
  z-index:1;
  transition:0.5s;
}
.testimonial .card:hover .layer{
  top:0;
}
.testimonial .card .content{
  position:relative;
  z-index:2;
}
.testimonial .card .content p{
  font-size:18px;
  line-height:24px;
}
.testimonial .card .content .image{
  width:128px;
  height:128px;
  margin:0 auto;
  border-radius:50%;
  overflow:hidden;
  border:4px solid #fff;
  box-shadow:0 10px 20px
    rgba(0,0,0,.2);
}
.testimonial .card .content .details h2{
  font-size:18px;
}
.testimonial .card .content .details span{
  color:#03a9f4;
  font-size:14px;
  transition:0.5s;
}
.testimonial .card:hover .content .details span{
  color:#fff;
}


    </style>
	</head>
	<body>
		<section
			class="header">
			<img id='logo' src="./assets/logo.jpg" alt="logo">
			<div class="navItems">
				<a href="##">About Us</a>
				<a href="##">Our People</a>
				<a href="##">Learn</a>
				<button class="btn">Get Started</button>
			</div>
			<div class="Ham">
				<img src="./assets/menu.png" alt="Ham" >
			</div>
		</section>
		<!-- mobile menu --------------------------------------------- -->
<div class="dropMenu">
	<ul>
		<li><a href="##">About Us</a></li>
		<li><a href="##">Our People</a></li>
		<li><a href="##">Learn</a></li>
		<button class="btn">Get Started</button>
		
	</ul>
	<div class="Close">X</div>
</div>
<!-- -------------------------------------------- -->
		<div class="Hero_section" id='top'>
			<div class="Hero_details" data-aos="fade-right" >
				<h1>WELCOME TO COURSES</h1>
				<p>By Techsnap</p>
			</div>
			<img
				id="Learners_img"
				src="./assets/Learning.svg"
				alt="Learners"
				data-aos="fade-left"
				 offset: 180
			/>
		</div>
		
	
		
		<!-- Main Conatiner ------------------------------------------------------------------------------------------------ -->
		<div class="why container ">
        <h2>Why Techsnap Courses ?</h2>
        <div class="whychild  ">
            <div class="ans">
                <div class="aimg">
                    <img src="./assets/strctured-learning.png" alt="">
                </div>
                <div class="anstext">
                    <h3>Structured Learning</h3>
                    <p style="margin: 0; ">Guided learning paths for learners at various levels </p>
                </div>
            </div>
            <div class="ans">
                <div class="aimg">
                    <img src="./assets/real.png" alt="">
                </div>
                <div class="anstext">
                    <h3>Real-world Challenges</h3>
                    <p style="margin: 0;">Practice and enhance your skills on real world data projects </p>
                </div>
            </div>
            <div class="ans">
                <div class="aimg">
                    <img src="./assets/real.png" alt="">
                </div>
                <div class="anstext">
                    <h3>Weekly Report</h3>
                    <p style="margin: 0;">Get weekly report on your practice courses on platform </p>
                </div>
            </div>
            <div class="ans">
                <div class="aimg">
                    <img src="./assets/real.png" alt="">
                </div>
                <div class="anstext">
                    <h3>Trending technologies</h3>
                    <p style="margin: 0;">Get structured courses on Trending technologies </p>
                </div>
            </div>
        </div>
    </div>
   
		<!--courses-->
        <center>
			<h1>Courses</h1>
		</center>   

<div class="container1">
  <div class="cards">
    <div class="card-item">
      <div class="card-image">
      </div>
      <div class="card-info">
      	<center>
        <h2 class="card-title">Web Development</h2>
        <p class="card-intro">Course Duration:6months</p>
        <button type="button" style="padding: 10px;color: white;background-color: black;">Completed</button>
    </center>
      </div>
    </div>
  </div>
  <div class="cards">
    <div class="card-item">
      <div class="card-image">
      </div>
      <div class="card-info">
      	<center>
        <h2 class="card-title">Machine Learning</h2>
        <p class="card-intro">Course Duration:13months</p>
        <button type="button" style="padding: 10px;color: white;background-color: black;">Starting Soon</button>
   <center>
      </div>
    </div>
  </div>
  <div class="cards">
    <div class="card-item">
      <div class="card-image">
      </div>
      <div class="card-info">
      	<center>
        <h2 class="card-title">Data Science</h2>
        <p class="card-intro">Course Duration:3months</p>
        <button type="button" style="padding: 10px;color: white;background-color: black;">Completed</button>
        <center>
      </div>
    </div>
  </div>
  <div class="cards">
    <div class="card-item">
      <div class="card-image">
      </div>
      <div class="card-info">
      	<center>
        <h2 class="card-title">Artifical Intelligence</h2>
<p class="card-intro">Course Duration:6months</p>
        <button type="button" style="padding: 10px;color: white;background-color: black;">Ongoing</button>
        <center>
      </div>
    </div>
  </div>
  <div class="cards">
    <div class="card-item">
      <div class="card-image">
      </div>

      <div class="card-info">
      	<center>

        <h2 class="card-title">Big Data Analytics</h2>
        <p class="card-intro">Course Duration:4months</p>
        <button type="button" style="padding: 10px;color: white;background-color: black;">Completed</button>
        <center>
      </div>
    </div>
  </div>
  <div class="cards">
    <div class="card-item">
      <div class="card-image">
      </div>
      <div class="card-info">
      	<center>
        <h2 class="card-title">Android Development</h2>
       <p class="card-intro">Course Duration:6months</p>
       
        <button type="button" style="padding: 10px;color: white;background-color: black;">Starting Soon</button>
    </center>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="./script.js"></script>



		<!--courses-->
<br>



		<!--testimonials-->
		<center>
			<h1>Learner Stories</h1>
		</center>

  <div class="testimonial">
    <div class="card">
      <div class="layer"></div>
      <div class="content">
        <p>I am always very enthusiastic about getting accurate information from data as well as making
                            sound
                            predictions. DPhi has greatly helped in fine-tuning my knowledge and practices. I intend to
                            apply my
                            learnings in deploying models in environmental systems as well as in business analytics.</p>
        <div class="image"><img src="https://cdn2.iconfinder.com/data/icons/avatar-2/512/oscar_boy-128.png"       alt="avatar"> 
        </div>
        <div class="details">
          <h2>Mark tanson</h2> <br> <span>Android Developer</span>
        </div>
             </div>
    </div>
    
        <div class="card">
      <div class="layer"></div>
      <div class="content">
        <p>We are here to solve your problems beacuse while pursuing your UG-CSE you might have lot many doubts
                    about trending jobs and skills required to get hired for that job, WE HELP YOU TO KNOW ABOT TRENDING
                    JOBS AND REQUIRED SKILLS</p>
        <div class="image"><img src="https://cdn2.iconfinder.com/data/icons/avatar-2/512/oscar_boy-128.png"       alt="avatar"> 
        </div>
        <div class="details">
          <h2>Robert</h2> <br> <span>Graphic Designer</span>
        </div>
             </div>
    </div>
    
        <div class="card">
      <div class="layer"></div>
      <div class="content">
        <p> I couldn’t have asked for a better start to my Data Science journey. I will forever be
                            grateful
                            to
                            the entire team of Dphi for putting in all the efforts and ensuring a hassle free, rich
                            learning
                            experience for all of us.</p>
        <div class="image"><img src="https://cdn2.iconfinder.com/data/icons/avatar-2/512/oscar_boy-128.png"       alt="avatar"> 
        </div>
        <div class="details">
          <h2>Sampreet Kumar</h2> <br> <span>Web Designer</span>
        </div>
             </div>
    </div>
    
  </div>
  
		<!--testimonials-->
		<!-- Main Conatiner ------------------------------------------------------------------------------------------------ -->
<!-- ---------------------------------------Our footer--------------------------------------------------------------- -->
<footer class="Footer_conatiner">
	<div class="Footer_header">
		<img src="./assets/logo.jpg" alt="Logo" >
		<br><br>
		<p>We are here to solve your problems beacuse while pursuing your UG-CSE you might have lot many doubts about trending jobs and skills required to get hired for that job, WE HELP YOU TO KNOW ABOT TRENDING JOBS AND REQUIRED SKILLS</p>
		<br>
		<p>As well we help you to submit your projects in your degree pursuing university and we help you by free tutorials in Data science,AI, ML</p>
	</div>
	<div class="Footer_columns_holder">
		<div class="Footer_columns">
			<h1>Company</h1>
			<a href="##">About us</a>
			<a href="##">Learner stories</a>
			<a href="##">our people</a>
			<a href="##">jobs</a>
		</div>
		<div class="Footer_columns">
			<h1>Resources</h1>
			<a href="##">Learn</a>
			<a href="##">Carrer path</a>
			<a href="##">Internship</a>
			<a href="##">Blogs</a>
		</div>
		<div class="Footer_columns">
			<h1>Support</h1>
			<a href="##">Contact us</a>
			<a href="##">FAQ</a>
			<a href="##">Any ideas, DM us</a>
			<a href="##">Doc</a>
		</div>
		<div class="Footer_columns">
			<h1>Services</h1>
			<a href="##">Startup services</a>
			<a href="##">Design services</a>
			<a href="##">Projects</a>
			<a href="##">Courses</a>
		</div>
	</div>
</footer>
<div class="Privacy_holder">
	<div class="Privacy_links">
		<a href="##">Privacy policy</a>
		<a href="##">Cookies Notice</a>
		<a href="##">Security</a>
		<a href="##">Terms of use</a>
	</div>
	<div class="Social-media">
		<img src="./assets/twitter.svg"/>
		<img src="./assets/facebook.svg"/>
		<img src="./assets/instagram.svg"/>
	</div>
</div>
<div class="Scroll">
 <a href="#top" class="back-to-top-link" aria-label="Scroll to Top">&#9757</a>
</div>
		<!-- script files link here -->
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			(function() {
  var images;

  images = ["https://cssh.northeastern.edu/bari/wp-content/uploads/sites/30/2020/08/DATA-SCIENCE-PROJECTS.png", "https://image.freepik.com/free-photo/ai-technology-brain-background-digital-transformation-concept_53876-124672.jpg", "https://image.freepik.com/free-vector/big-data-center-server-room-rack-engineering-process-teamwork-computer-technology-cloud-storage_39422-1032.jpg", "https://image.freepik.com/free-vector/cute-artificial-intelligence-robot-isometric-icon_1284-63045.jpg", "", "https://image.freepik.com/free-photo/cloud-backup-download-network_53876-127354.jpg", "https://img.freepik.com/free-vector/artificial-intelligence-template-landing-page_23-2148331041.jpg?size=338&ext=jpg"];

  $('div.card-image').each(function() {
    var random_image_index;
    random_image_index = Math.floor(images.length * Math.random());
    return $(this).css('background-image', 'url(' + images[random_image_index] + ')');
  });

}).call(this);
			// Animation------------------------------------
			AOS.init({
				duration: 900,
				offset: 220,
				easing: 'ease-in-out-quad'
			});
          //-----scroll-----------------
		  const ham = document.querySelector('.Ham');
		  const Close=document.querySelector(".Close");
		  const DropMenu =document.querySelector('.dropMenu')
			window.addEventListener('scroll', () => {
		const top = window.innerHeight * (10 / 100)+300;
		if (window.scrollY <= top) {
			document.querySelector(".Scroll").style.display='none';
		
		}
		if (window.scrollY > top) {
				document.querySelector(".Scroll").style.display='grid';
		}
	});
		ham.addEventListener('click',() => {
			DropMenu.classList.add("MenuAnimation")

		})
		Close.addEventListener('click',() => {
			DropMenu.classList.remove('MenuAnimation')

		})

		

		</script>
	</body>
</html>
